{
  "jquery-random": {
    "label": "jQuery Random",
    "description": "Filter the current set down to a single random element.",
    "dist": {
      "dev": "dist/jquery.ba-random.js",
      "prod": "dist/jquery.ba-random.min.js"
    },
    "license": ["MIT", "GPL"],
    "copyright": "Copyright (c) 2011 Ben Alman",
    "homeurl": "http://benalman.com/",
    "versions": [
      { "version": "0.1.0" }
    ],
    "jqbuild": {
      "config": {},
      "src": [
        "src/random.js"
      ]
    }
  },
  "jquery-not-random": {
    "label": "jQuery NOT Random",
    "description": "Filter the current set down to a single NON random element.",
    "dist": {
      "dev": "dist/jquery.ba-notrandom.js",
      "prod": "dist/jquery.ba-notrandom.min.js"
    },
    "license": ["MIT", "GPL"],
    "copyright": "Copyright (c) 2011 Ben Alman",
    "homeurl": "http://benalman.com/",
    "versions": [
      { "version": "0.1.0" }
    ],
    "jqbuild": {
      "config": {
        "jshint": {
          "sub": true,
          "asi": true
        }
      },
      "src": [
        "src/not-random.js",
        "src/random.js"
      ]
    }
  }
}